<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>783</x><y>522</y><w>252</w><h>144</h></coordinates><panel_attributes>Autor
--
--
+crearArticulo():void
+solicitarCreacionCategoria(Categoria):void
+activarArticulo():void
+actualizarDatosDeContacto():void
+crearReferencia(Articulo,Referencia):void
+crearPalabrasClave():void
+crearEntrada(Articulo):void


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>513</x><y>324</y><w>144</w><h>99</h></coordinates><panel_attributes>Encabezado
--
-Titulo:String
-Descripcion:String
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>279</x><y>549</y><w>378</w><h>180</h></coordinates><panel_attributes>Articulo
--
+activo:boolean
+categoriaPrincipal:String
+categoriaSecundaria:String
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>225</y><w>306</w><h>216</h></coordinates><panel_attributes>Usuario
--
+nombre:String
+apellido:String
+email:String
+telefono:int
+password:String
+userName:String
--
+registrarse():void
+crearArticulo():void
+postearMensaje(Articulo):void
+solicitarCreacionCategoria(Categoria):void
+verSolicitudesCreacion():ArrayList&lt;Categoria&gt;
+desactivarArticulo():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>243</x><y>792</y><w>90</w><h>81</h></coordinates><panel_attributes>Cuerpo
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>567</y><w>153</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-articulos</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>603</y><w>153</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-autor</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>414</y><w>90</w><h>153</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-encabezado</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>720</y><w>81</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-cuerpo</panel_attributes><additional_attributes>10;80;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>306</y><w>90</w><h>81</h></coordinates><panel_attributes>Referencia
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>792</y><w>90</w><h>117</h></coordinates><panel_attributes>Mensaje
--
-titulo:String
-texto:String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>639</x><y>900</y><w>90</w><h>81</h></coordinates><panel_attributes>PalabraClave
--
-palabra:String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>378</y><w>225</w><h>189</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-referencias</panel_attributes><additional_attributes>30;10;30;190;230;190</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>720</y><w>81</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-mensajes</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>720</y><w>99</w><h>198</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-palabrasClave</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1359</x><y>576</y><w>135</w><h>108</h></coordinates><panel_attributes>Categoria
--
+nombre:String
+activa:boolean
+Descripcion
+Articulos
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>414</y><w>72</w><h>153</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-articulo</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1062</x><y>522</y><w>225</w><h>144</h></coordinates><panel_attributes>Administrador
--
--
+crearCategoria():void
+activarCategoriaI(Categoria):void
+crearPalabraClave():void
+agregarAdministrador(Usuario):void
+eliminarArticulo(Articulo):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>432</y><w>81</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>432</y><w>72</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;100</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>288</y><w>477</w><h>279</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;290;10;10;510;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1179</x><y>306</y><w>270</w><h>288</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>280;300;280;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1179</x><y>387</y><w>207</w><h>207</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-categorias</panel_attributes><additional_attributes>200;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1278</x><y>612</y><w>99</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-categorias</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>657</y><w>441</w><h>306</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;320;470;320;470;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>63</x><y>792</y><w>90</w><h>81</h></coordinates><panel_attributes>Entrada
--
-orden:int
-titulo:String
-subtitulo:String
-texto:String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>855</x><y>0</y><w>360</w><h>72</h></coordinates><panel_attributes>AplicacionGeneral
--
--
+mostrarArticulos():ArrayList&lt;Encabezado&gt;
+buscarArticulos(PalabraClave):ArrayList&lt;Articulo&gt;
+listarTop():ArrayList&lt;Autor&gt;
+

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>63</y><w>72</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-usuarios</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>675</y><w>810</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
                   -categoria</panel_attributes><additional_attributes>860;10;860;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>810</y><w>117</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=n
-entradas</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>999</y><w>90</w><h>81</h></coordinates><panel_attributes>Fecha
--
-hora:int
-fecha:String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>900</y><w>54</w><h>117</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-fecha</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>720</y><w>72</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-articulo</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>18</x><y>243</y><w>882</w><h>684</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>560;740;10;740;10;10;960;10</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>333</y><w>297</w><h>531</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-usuario</panel_attributes><additional_attributes>310;10;160;10;160;570;10;570</additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>369</y><w>207</w><h>198</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-articuloPrincipal</panel_attributes><additional_attributes>120;200;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>324</y><w>297</w><h>243</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-articuloReferencial</panel_attributes><additional_attributes>200;250;200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>720</y><w>252</w><h>225</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-articulos</panel_attributes><additional_attributes>30;10;30;230;260;230</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>720</y><w>135</w><h>342</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-fecha</panel_attributes><additional_attributes>130;350;10;350;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>9</y><w>279</w><h>333</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;350;10;10;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1206</x><y>27</y><w>270</w><h>567</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>280;610;280;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>720</y><w>81</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-articulo</panel_attributes><additional_attributes>40;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>432</y><w>540</w><h>639</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-fechaAlta</panel_attributes><additional_attributes>10;680;520;680;520;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>837</y><w>117</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-cuerpo</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element></diagram>